@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../../fonts/OpenSans/regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../../fonts/OpenSans/semibold.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../../fonts/OpenSans/semibold.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('../../fonts/OpenSans/extrabold.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../../fonts/OpenSans/light.woff') format('woff');
}

@font-face {
    font-family: videoplayer;
    font-style: normal;
    font-weight: normal;
    src: url('../../fonts/OpenSans/videoplayer.woff') format('woff');
}

html {
    height: 100%;
    background: #fff;
}

@media only screen and (min-width: 768px) {
    html {
        background: #1c4f82;
        background: -moz-linear-gradient(top, #1c4f82 0%, #2e6ea3 100%);
        background: -webkit-linear-gradient(top, #1c4f82 0%, #2e6ea3 100%);
        background: linear-gradient(to bottom, #1c4f82 0%, #2e6ea3 100%);
    }
}

.overflow-hidden {
    overflow: hidden;
}

.logon-footer {
    position: sticky;
    top: 100%;
}

.footer-container {
    min-height: 197.7px;
}

.copyright-label {
    margin-top: 8px;
}

.spinnerWrapper {
    position: absolute;
    width: 100%;
    top: 45%;
    text-align: center
}

#chaseSpinnerID.jpui.spinner {
    display: inline-block;
    overflow: visible !important;
    padding-top: 0;
    margin-top: 0px;
}

#chaseSpinnerID.jpui.spinner:after {
    content: "\0020";
    -moz-animation: three-quarters-loader 780ms infinite linear;
    -webkit-animation: three-quarters-loader 780ms infinite linear;
    animation: three-quarters-loader 780ms infinite linear;
    border: 4px solid #ccc;
    border-right-color: #0092ff;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px
}

@media(max-width:991px) {
    #chaseSpinnerID.jpui.spinner:after {
        width: 38px;
        height: 38px
    }
}

@media(max-width:767px) {
    #chaseSpinnerID.jpui.spinner:after {
        width: 28px;
        height: 28px
    }
}

#chaseSpinnerID.jpui.spinner:before {
    content: "Loading";
    color: transparent;
    position: absolute;
    bottom: -1.25rem;
    font-size: 1rem
}

#chaseSpinnerID.jpui.spinner:focus {
    outline: 0
}

@-moz-keyframes three-quarters-loader {
    0% {
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes three-quarters-loader {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes three-quarters-loader {
    0% {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

#chaseSpinnerID.jpui.spinner .util.accessible-text {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden
}

BODY {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0
}

#init, #body {
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

#init {
    z-index: -1;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 110%
}

.spinner:after, .mask:after {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #1c4f82;
    background: -moz-linear-gradient(top, #1c4f82 0, #2e6ea3 100%);
    -ms-filter: alpha(opacity=90);
    filter: alpha(opacity=90);
}

.timeout-message {
    background-color: #128842;
    display: none;
}

.timeout-message__inner {
    position: relative;
    min-height: 2.25em;
    padding-top: 14px;
    padding-bottom: 14px;
}

.timeout-message__inner button {
    background-color: transparent;
    border: none;
    padding: 0
}

.timeout-message__text {
    line-height: 1.3em;
    font-weight: 300;
    position: relative;
}

.timeout-message__text-msg {
    display: none;
    color: #fff;
    margin: 0;
    position: relative;
    vertical-align: middle;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 1.15em;
}

.timeout-message__text-msg.display {
    display: inline-block
}

.timeout-message__text-msg:focus {
    outline: 1px dotted #000
}

.timeout-message__dismiss-btn {
    color: #fff;
    text-decoration: none;
    position: absolute;
    font-size: .875em;
    line-height: 1.6em;
    top: 2px;
    right: 0;
}

.timeout-message__dismiss-btn:focus {
    outline: 1px dotted #000
}

.timeout-message__checkmark {
    display: inline-block;
    position: absolute;
    left: 0;
    margin-right: 12px;
}

.timeout-message__checkmark.icon-check-mark {
    -webkit-border-radius: 22px;
    border-radius: 22px;
    height: 22px;
    width: 22px;
    background: #fff;
    top: 4px;
}

.timeout-message__checkmark.icon-check-mark:before {
    color: #128842;
    font-size: 20px;
    font-weight: 300
}

@media only screen and (min-width: 48em) {
    .timeout-message__inner {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 8px;
        padding-right: 8px
    }
    .timeout-message__text {
        font-size: 1.25em;
        line-height: 1.3em
    }
    .timeout-message__checkmark.icon-check-mark:before {
        margin-left: 1px
    }
    .feature-container {
        margin: 0 auto;
        max-width: 75em
    }
    .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 8px;
        padding-right: 8px
    }
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'icomoon' !important;
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\e611";
}

.icon-check-mark:before {
    content: "\e60c";
}

#fixed {
    transition: .5s all;
}

@media (max-width: 750px) {
    .spinner:after, .mask:after {
        background: #FFF !important;
    }
}